[WinEventLog:arcsight]
EXTRACT-EXTRACT-00EventID_and_EventCode = externalId\=(?<EventID>(?<EventCode>(?<signature_id>\d+)))\s
EXTRACT-01-action-lookup-error-description = \scs4\=(?<Error_Desc>.*?)\scs\d.*cs4Label\=(Failure Reason|Reason or Error Code)
#Arcsight does not store the error code only the error description, so error code will get the description if not null
EVAL-Error_Code = if(isnull(Error_Desc), "-", Error_Desc)
##
LOOKUP-CategoryString_for_windows = windows_signature_lookup signature_id OUTPUTNEW CategoryString,action,result
##
## We are going to try this lookup twice: first with error code="-" and then try the error code description
LOOKUP-action_for_windows_xmlsecurity_input_01 = xmlsecurity_eventcode_errorcode_action_lookup EventCode, Error_Code OUTPUTNEW action, action as status, Category as category, Subcategory
LOOKUP-action_for_windows_xmlsecurity_input_02 = xmlsecurity_eventcode_errorcode_action_lookup Description AS Error_Desc EventCode OUTPUTNEW Category AS category Error_Code Subcategory action AS status
##
## Default lookup for EventCode->signature mapping ( i.e. EventCode=4625 + SubStaus=null() = "An account failed to log on" )
LOOKUP-signature_for_windows3 = windows_signature_lookup signature_id OUTPUTNEW signature,signature AS name, signature AS subject
##
EVAL-vendor_product = "Microsoft Windows"
FIELDALIAS-dvc_for_windows = dvchost AS host
FIELDALIAS-shost_to_src_nt_host = shost AS src_nt_host
FIELDALIAS-dhost_to_dest_nt_host = dhost AS dest_nt_host
FIELDALIAS-src_to_src_ip = src AS src_ip
FIELDALIAS-dst_to_dest_ip = dst AS dest_ip
FIELDALIAS-sntdom_to_src_nt_domain = sntdom AS src_nt_domain
FIELDALIAS-dntdom_to_dest_nt_domain = dntdom AS dest_nt_domain
FIELDALIAS-suser_to_src_user = suser AS src_user
FIELDALIAS-duser_to_dest_user = duser AS dest_user
EVAL-user = mvappend(suser,duser)
EXTRACT-Logon_Type = \scn1\=(?<Logon_Type>\d+).*cn1Label\=Logon\s*Type
EXTRACT-process_command_line_process_and_arguments = \scs4\=(?<process_command_line_process>\"[^\"]+\"|[^\s]+)\s*(?<process_command_line_arguments>.*?)\sc(s|n)\d.*cs4Label\=(Process Command Line)
FIELDALIAS-dproc_as_new_process_name = dproc AS new_process_name
FIELDALIAS-filePath_as_parent_process_name = filePath AS parent_process_name
FIELDALIAS-spt_as_Source_Port = spt AS Source_Port
EXTRACT-token_elevation_type = \scs6\=(?<Token_Elevation_Type>.+?)\s(locality|c(s|n)\d).*cs6Label\=(Token Elevation Type)




##
